<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPSCDresdenDialogBase</class>
 <widget class="QDialog" name="MPSCDresdenDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BuildingClassificator</string>
  </property>
  <widget class="QDialogButtonBox" name="button_finished">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>861</width>
     <height>561</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabWidgetPage_citydb">
    <attribute name="title">
     <string>Preparing CityDB</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_citydb">
     <item>
      <widget class="QLabel" name="label_filter_citydb">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>484</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Filter CityDB mirror for updated data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_filter_citydb">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Filter CityDB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabWidgetPage3">
    <attribute name="title">
     <string>Correcting and adding</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1. Select a building you want to correct</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_select">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>2. Type in the correct value for the classification</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3. Correct the value for 'sst'</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_correct">
       <property name="text">
        <string>Correct</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Adding additional mapping data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_additional_mapping">
       <property name="text">
        <string>Add data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Retraining</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1. Retrain the model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_retrain">
       <property name="text">
        <string>Retrain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>2. Revalidate the model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_revalidate">
       <property name="text">
        <string>Revalidate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_threshold_classi">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3. Confidence threshold for reclassification</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_threshold_classi">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Type in the threshold! (e.g. 0.8)</string>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>4. Reclassify the buildings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_reclassify">
       <property name="text">
        <string>Reclassify</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Update CityGML and CityDB</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1. Update your citydb_filter relation with the building classes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_updatecitydb_filter">
       <property name="text">
        <string>Update citydb_filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>2. Update your CityGML files with the additional attribute 'sst' and the building class</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_updatecitygml">
       <property name="text">
        <string>Update CityGML</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_22">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3. Update your 3DCityDB with the additional attribute 'sst' and the building class</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_updatecitydb">
       <property name="text">
        <string>Update CityDB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_finished</sender>
   <signal>accepted()</signal>
   <receiver>MPSCDresdenDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_finished</sender>
   <signal>rejected()</signal>
   <receiver>MPSCDresdenDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
